<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <title>Oscar</title>
</head>
<body>
    <header>
        <div>1-855-672-2782</div>
        <div><i class="fa-solid fa-globe"></i>English</div>
        <div>Log in</div>
    </header>
    <div class="container">
        <img src="./assets/images/hero.png" id="top-background" alt="oscar-slogan">
        <nav>
            <ul>
                <li>oscar</li>
                <li>Medicare</li>
                <li>Individuals & Families</li>
                <li>Businesses</li>
                <li>Brokers</li>
                <li>Providers</li>
                <li id="shop-plans">Shop plans</li>
            </ul>
        </nav>
    </div>
    <img src="./assets/images/plan_form.png" id="form" alt="image of form">
    <main>

    </main>
</body>
</html>